{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "env.example"],
      "outputs": [".next/**", "!.next/cache/**", "out/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_APP_VERSION",
        "NEXT_PUBLIC_ENABLE_ANALYTICS",
        "NEXT_PUBLIC_ENABLE_NOTIFICATIONS",
        "NEXT_PUBLIC_SHARED_SERVICE_URL",
        "NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER",
        "NEXT_PUBLIC_HEALTHCARE_API_URL",
        "NEXT_PUBLIC_PATIENT_PORTAL_URL",
        "NEXT_PUBLIC_ENABLE_TELEMEDICINE",
        "NEXT_PUBLIC_ENABLE_PRESCRIPTION_TRACKING",
        "NEXT_PUBLIC_EHR_SYSTEM",
        "NEXT_PUBLIC_PHARMACY_INTEGRATION",
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_APP_THEME",
        "NEXT_PUBLIC_NOVU_SUBSCRIBER_ID",
        "NEXT_PUBLIC_LINEAR_API_URL",
        "NEXT_PUBLIC_LINEAR_WEBHOOK_URL",
        "NEXT_PUBLIC_ENABLE_ISSUE_TRACKING",
        "NEXT_PUBLIC_ENABLE_TEAM_COLLABORATION",
        "NEXT_PUBLIC_SLACK_INTEGRATION",
        "NEXT_PUBLIC_GITHUB_INTEGRATION",
        "NEXT_PUBLIC_WEB_API_URL",
        "NEXT_PUBLIC_DOCUMENTATION_URL",
        "NEXT_PUBLIC_ENABLE_BLOG",
        "NEXT_PUBLIC_ENABLE_DOCUMENTATION",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID",
        "NEXT_PUBLIC_SENTRY_DSN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*"
      ]
    }
  }
}
